{
    "Embedding": {
      "UseOllama": true,
      "OllamaEndpoint": "http://localhost:11434",
      "ONNXModelPath": "path/to/your/model.onnx"
    },
    "AI": {
      "DefaultModel": "smollm2:1.7b"
    },
    "Logging": {
      "LogLevel": "Information"
    }
  }